<configuration>
    <property>
        <name>dfs.replication</name>
        <value>REPLICATION</value>
    </property>
    <property>
      <name>dfs.namenode.name.dir</name>
      <value>file:/user/USERNAME/data/hadoop/hdfs/namenode</value>
    </property>
    <property>
      <name>fs.checkpoint.dir</name>
      <value>file:/user/USERNAME/data/hadoop/hdfs/checkpoint</value>
    </property>
    <property>
      <name>fs.checkpoint.edits.dir</name>
      <value>file:/user/USERNAME/data/hadoop/hdfs/checkpoint</value>
    </property>
    <property>
      <name>dfs.datanode.data.dir</name>
      <value>file:/user/USERNAME/data/hadoop/hdfs/datanode</value>
    </property>
</configuration>
